#Application port
server.port=8080
#Database connection
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BellDB
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG
